# javaee-furniture-courier-service-demo

furniture-api/: pom.xml
furniture-api/src/main/java/hu/ulyssys/java/course/maven/entity/: AbstractEntity.java  AbstractFurniture.java  AppUser.java  AppUserRole.java  Courier.java  Furniture.java  FurnitureType.java  FurnitureTypeAware.java  MenuItem.java  Order.java  PublicSpaceType.java  PublicSpaceTypeAware.java
furniture-api/src/main/java/hu/ulyssys/java/course/maven/service/: CoreService.java  CourierService.java  FurnitureService.java  OrderService.java
furniture-backend/: pom.xml
furniture-backend/src/main/java/hu/ulyssys/java/course/maven/dao/: AppUserDAO.java  CoreDAO.java  CourierDAO.java  FurnitureDAO.java  MenuItemDAO.java  OrderDAO.java
furniture-backend/src/main/java/hu/ulyssys/java/course/maven/dao/impl/: AppUserDAOImpl.java  CoreDAOImpl.java  CourierDAOImpl.java  FurnitureDAOImpl.java  MenuItemDAOImpl.java  OrderDAOImpl.java
furniture-backend/src/main/java/hu/ulyssys/java/course/maven/service/: AbstractServiceImpl.java  AppUserServiceImpl.java  CourierServiceImpl.java  FurnitureServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java
furniture-ear/: pom.xml
furniture-frontend/: courier-rest.http  furniture-rest.http  order-rest.http  pom.xml
furniture-frontend/src/main/java/hu/ulyssys/java/course/maven/converter/: AppConverter.java
furniture-frontend/src/main/java/hu/ulyssys/java/course/maven/mbean/: AbstractOrderCRUDMBean.java  AppUserCRUDMBean.java  CoreCRUDMBean.java  CourierCRUDMBean.java  FurnitureCRUDMBean.java  LoggedInUserBean.java  LoginRequestBean.java  MenuItemCRUDMBean.java  MenuProviderMBean.java  OrderAwareCRUDMBean.java  OrderCRUDMBean.java  RegistrateUserRequestBean.java
furniture-frontend/src/main/java/hu/ulyssys/java/course/maven/mbean/model/: LoggedInUserModel.java
furniture-frontend/src/main/java/hu/ulyssys/java/course/maven/rest/: CoreRestService.java  CourierRestService.java  FurnitureRestService.java  OrderRestService.java  RestApplication.java
furniture-frontend/src/main/java/hu/ulyssys/java/course/maven/rest/model/: CoreRestModel.java  CourierRestModel.java  FurnitureRestModel.java  OrderRestModel.java  UserRestModel.java
furniture-frontend/src/main/webapp/xhtml/: courier.xhtml  createorder.xhtml  customerorders.xhtml  furniture.xhtml  login.xhtml  order.xhtml
furniture-frontend/src/main/webapp/xhtml/layout/: mainTemplate.xhtml
furniture-parent/: pom.xml
