GET http://localhost:8080/api/furniture
Accept: application/json

###

GET http://localhost:8080/api/furniture/2
Accept: application/json

###

POST http://localhost:8080/api/furniture
Content-Type: application/json

{
  "createdDate": "2021-08-19T20:49:23.256Z[UTC]",
  "createdUserID": 9,
  "description": "Próba leírás-02",
  "furnitureName": "Dívány-08",
  "price": 250000
}

###

PUT http://localhost:8080/api/furniture
Content-Type: application/json

{
  "id": 4,
  "createdDate": "2021-08-19T20:49:23.256Z[UTC]",
  "description": "Gardróbként nem használható, nem beépíthető",
  "furnitureName": "Szekrény-09",
  "price": 50000
}

###


DELETE http://localhost:8080/api/furniture/2
Accept: application/json

###

