GET http://localhost:8080/api/order
Accept: application/json

###

GET http://localhost:8080/api/order/19
Accept: application/json

###

GET http://localhost:8080/api/order/orderlist-by-owner-id/10
Accept: application/json

###



POST http://localhost:8080/api/order
Content-Type: application/json


{
  "createdDate": "2021-08-24T16:05:10.489Z[UTC]",
  "createdUserID": 10,
  "courierID": 2,
  "customerID": 10,
  "deliveryDate": "2021-08-24T22:00:00Z[UTC]",
  "natureOfPublicSpace": "utca",
  "publicSpace": "Petőfi",
  "settlement": "Szeged",
  "addressNumber": "30"
}
###

PUT http://localhost:8080/api/order
Content-Type: application/json

{
  "createdDate": "2021-08-24T16:05:10.489Z[UTC]",
  "createdUserID": 10,
  "id": 21,
  "courierID": 2,
  "customerID": 10,
  "deliveryDate": "2021-08-24T22:00:00Z[UTC]",
  "natureOfPublicSpace": "út",
  "publicSpace": "Petőfi",
  "settlement": "Pomáz",
  "addressNumber": "44"
}

###

DELETE http://localhost:8080/api/order/12
Accept: application/json

###
